robot = FrankaEmikaPandaRobot.kinematics();


wrist_pose = readmatrix('human_data/human_Jacobian/wrist_pose_shoulder_Drill_1.csv');
s = size(wrist_pose);
human_x_position = zeros(s(1),1);

robot_pos = readmatrix("human_data/robot/q_position_mean_traj.csv");
s2 = size(robot_pos);
robot_x_position = zeros(s2(1),3);

for i = 1:s
    human_x_position
    Cartesian_pose = robot.fkm(robot_pos(i,:));
    robot_x_position = transpose(vec3(Cartesian_pose.translation));

    % geo_jaco = geomJ(robot,position_real(i,:));
    % geo_jaco_vol = z
end

plot(human_jaco_vol)
hold on
plot(robot_jaco_vol)
legend('human','robot')
title('human mani volume/100 & robot mani volume')



