robot = FrankaEmikaPandaRobot.kinematics();


dq_jaco = readmatrix('human_data/human_Jacobian/geometrical_Jacobian_Drill_1.csv');
s = size(dq_jaco);
human_jaco_vol = zeros(s(1),1);

robot_pos = readmatrix("human_data/robot/q_position_mean_traj.csv");
s2 = size(robot_pos);
robot_jaco_vol = zeros(s2(1),1);

C8 = diag([-1 ones(1,3) -1 ones(1,3)]');
C4m = -C8(1:4,1:4);  
CJ4_2_J3= [zeros(3,1) eye(3)];

for i = 1:s
    i_jaco_col = dq_jaco(i,:);
    i_jaco_8D = reshape(i_jaco_col,8,8);
    i_jaco = i_jaco_8D([2:4, 6:8],:);
    human_mani = i_jaco * transpose(i_jaco);
    eigen_human = eig(human_mani);
    human_vol = prod(eigen_human, "all");
    human_jaco_vol(i,:) = human_vol;



     
    J = zeros(6,7);
    Jacob = robot.pose_jacobian(robot_pos(i, :));
    xm = robot.fkm(robot_pos(i, :));
    J(1:3,:) = CJ4_2_J3*2*haminus4(xm.P')*Jacob(1:4,:); 
    J(4:6,:) = CJ4_2_J3*2*( hamiplus4(xm.D)*C4m*Jacob(1:4,:) + haminus4(xm.P')*Jacob(5:8,:)  );
    
    robot_jaco = J;
    %robot.pose_jacobian();

    robot_mani = robot_jaco * transpose(robot_jaco);
    eigen_robot = eig(robot_mani);
    robot_vol = prod(eigen_robot, "all");
    robot_jaco_vol(i,:) = robot_vol;

    % geo_jaco = geomJ(robot,position_real(i,:));
    % geo_jaco_vol = z
end

plot(human_jaco_vol)
hold on
plot(robot_jaco_vol)
legend('human','robot')
title('human mani volume orihinal & robot mani volume')



